# Playwright

./: pom.xml  testng.xml
src/main/java/LaunchUsingMain/: RecordedScript.java
src/main/java/LoginPagePW/: ExcelUtil.java  LoginPage.java  Main.java  MainClassInspection.java  NewEnquiry.java  ProcurementInspectionPage.java
src/main/resources/: ProcurementNewPWDownload.xlsx
src/test/java/: MainClassInspection.java
src/test/java/LoginPagePW/: Main.java  MainClassInspection.java  ProcurementInspectionPage.java
src/test/java/java/LoginPagePW/: ExcelUtil.java  LoginPage.java  Main.java  MainClassInspection.java  NewEnquiry.java  ProcurementInspectionPage.java
src/test/resources/: ProcurementNewPW.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-LoginPagePW.LoginTest.xml  TEST-LoginPagePW.Main.xml  TEST-LoginPagePW.MainClassInspection.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
